# mediant

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/dt42/mediant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/numbers/mediant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dt42/mediant/: MainActivity.kt  SettingsActivity.kt  TextileWrapper.java  TextileWrapper.kt  TextileWrapperOld.java  ZionUtility.kt  ZionWrapper.kt
app/src/main/java/io/dt42/mediant/activities/: MainActivity.kt  ProofActivity.kt  SettingsActivity.kt
app/src/main/java/io/dt42/mediant/adapters/: FeedsAdapter.kt  PostsAdapter.kt  SectionsPagerAdapter.kt  ThreadsPagerAdapter.kt
app/src/main/java/io/numbers/mediant/: App.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_leak_add_black_24dp.xml  ic_publish_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_initialization.xml  activity_main.xml  activity_proof.xml  activity_settings.xml  dialog_thread_creation.xml  feed.xml  feed_personal.xml  feed_public.xml  fragment_initialization.xml  fragment_main.xml  fragment_media_details.xml  fragment_permission_rationale.xml  fragment_personal_thread.xml  fragment_public_thread.xml  fragment_publishing.xml  fragment_settings.xml  fragment_textile_settings.xml  fragment_thread.xml  fragment_thread_list.xml  layout_publishing_thread_item.xml  layout_setting_item.xml  layout_thread_event_message.xml  layout_thread_image_card.xml  layout_thread_item.xml  post.xml
app/src/main/res/menu/: main_toolbar.xml  menu_main.xml  menu_toolbar.xml  thread_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/dt42/mediant/: ExampleUnitTest.kt
app/src/test/java/io/numbers/mediant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
