<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSettings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_activity_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionAcceptExternalInvitation"
        android:title="accept external invitation" />
    <item
        android:id="@+id/actionListThread"
        android:title="log thread" />
    <item
        android:id="@+id/actionShowTestingInfo"
        android:title="show testing info" />
    <item
        android:id="@+id/actionInitPrivateThread"
        android:title="init Storage" />
</menu>