<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSettings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_activity_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionAcceptExternalInvitation"
        android:title="accept external invitation" />
    <item
        android:id="@+id/actionListThread"
        android:title="list thread" />
    <item
        android:id="@+id/actionListImages"
        android:title="list images" />
    <item
        android:id="@+id/actionGetProfile"
        android:title="get profile" />
    <item
        android:id="@+id/actionAddImage"
        android:title="add image" />
</menu>