<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="autoNotarize"
        app:title="autoNotarize" />
    <SwitchPreferenceCompat
        app:key="trackLocation"
        app:title="trackLocation" />
    <SwitchPreferenceCompat
        app:key="trackDeviceId"
        app:title="trackDeviceId" />
    <SwitchPreferenceCompat
        app:key="trackMobileNetwork"
        app:title="trackMobileNetwork" />
</PreferenceScreen>