<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="autoNotarize"
        app:title="autoNotarize" />
    <SwitchPreferenceCompat
        app:key="trackLocation"
        app:title="trackLocation" />
    <SwitchPreferenceCompat
        app:key="trackDeviceId"
        app:title="trackDeviceId" />
    <SwitchPreferenceCompat
        app:key="trackMobileNetwork"
        app:title="trackMobileNetwork" />
    <SwitchPreferenceCompat
        app:key="@string/pref_key_use_zion"
        app:title="@string/pref_key_use_zion" />
    <EditTextPreference
        app:key="@string/pref_key_public_thread_id"
        app:title="@string/pref_key_public_thread_id" />
    <EditTextPreference
        app:key="@string/pref_key_personal_thread_id"
        app:title="@string/pref_key_personal_thread_id" />
</PreferenceScreen>